<!DOCTYPE html>

<html>

<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">


    <title>Result</title>
    <style>
    body 
    {
	    background-image:url("static/111.jpg");
        background-size:100%;
        /* background-repeat:no-repeat; */
        background-attachment:fixed;
        background-position:center;
    /* background-color:lightblue; */
	
    }

    .ha{text-align:center;}
    #container {
    
    padding-left:50px;
    padding-right:100px;

    }
    #big {
    
    width:100%;

    }

    #small {
    
    float: left;
    width: 20%;
    box-sizing: border-box;
    padding: 10px;
    min-width: 150px;

    }

    .search_form{
        width:1002px;
        height:100px;
        position:center;
    }
 
    /*左边输入框设置样式*/
    .input_text{
        width:5000px;
        height: 400px;
        border:1px solid green;
        /*清除掉默认的padding*/
        padding:0px;
        /*提示字首行缩进*/
        text-indent: 10px;
        /*去掉蓝色高亮框*/
        outline: none;
        /*用浮动解决内联元素错位及小间距的问题*/
        float:left;
    }
 
    .input_sub{
        width:100px;
        height: 42px;
        background: blue;
        /*去掉submit按钮默认边框*/
        border:0px;
        /*改成右浮动也是可以的*/
        float:left;
        color:white;/*搜索的字体颜色为白色*/
        cursor:pointer;/*鼠标变为小手*/
    }
    h1 {font-size:100px;}
    /* img
    {
        height:90px;width:180px;
        border-radius: 8px;
     
	
	 /* 适用 IE8 及其更早版本
    } */

    </style>

</head>

<body>
    <a href='/'><img src="static/img/home1.jpg"  width="100" height="100" ></a>
     <span style="color:blue; font-size:400%">H</span><span style="color:red;font-size:400%">O</span><span style="color:orange;font-size:400%">M</span><span style="color:green;font-size:400%">E</span> 
    
     <div align="center">
        <a href='/' style="color:rgb(0, 102, 255) ;font-size:400%">网页搜索</a>&nbsp;
        <a href='/im' style="color:rgb(0, 102, 255); font-size:400%">图片搜索</a>
            <form action="result" class="search_form">
            
            <div class="search">
                <input type="keyword" name="keyword" size="100px">
                <input type="submit" name="Search" size="100px">
                <br>
            </div>
            </form>
            
    </div>



    <br><br>
    
    <div id="container">

            <div id="big">
            {% for line in result[0] %}
            	
                <div id="small">
                    <!-- <img src={{line[2]}} alt={{line[0]}}  width="300" height="300" >&nbsp;&nbsp;<br> -->
                    <img src={{line[2]}} alt="texthhh" width="300" height="300" >&nbsp;&nbsp;<br> 
                    <a href={{line[1]}} style="color:rgb(0, 102, 255)">{{line[0]}}......</a><br>
                    
                    实际价格：{{line[3]}}<br>评论数：{{line[4]}}<br>好评率：{{line[5]}}<br></td>

                    
                    <br><br><br>    
                
                    
                </div>
                

         
            {% endfor %}
            </div>
            
      
    </div>

    <style>
        body{
            background-image: url("static/img/111.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            /* background-position:70% 100%; */
           
            
            background-size:100%;
            background-origin:content-box;
        }
     
        </style>

</body>

</html>
